{
  "name": "dilma",
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "jquery": "^2.2.2",
    "sass-flex-mixin": "^1.0.1",
    "jquery.countdown": "^2.1.0"
  }
}
